Enter the capacity of knapsack: 16
Enter the number of items:      10
Enter the name, profit and cost for 10 items:
q 1 1
w 9 8
e 4 1
r 6 7
t 7 1
y 3 3
u 4 6
i 5 1
o 8 9
p 15 3
Number  Name    Fraction   Cost   Profit   Capacity   Total Profit
1  :    t        1.000       1       7        1            7
2  :    i        1.000       1       5        2           12
3  :    p        1.000       3      15        5           27
4  :    e        1.000       1       4        6           31
5  :    y        1.000       3       3        9           34
6  :    u        1.000       6       4       15           38
7  :    r        0.143       1       0       16           38
